TELEGRAM_BOT_TOKEN =6787410023:AAFaDvYuhc0i0Kwi6MOOxJNaGfIOtyIBgZU
WEATHER_API_KEY = 2f53b379723f47aab229e9147347d91f
MONGO_URI = mongodb+srv://salunkhekunal594:0EvWqHrzThZUrlnt@botcluster.6tt5jfp.mongodb.net/weather-bot?retryWrites=true&w=majority